<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kyle Robinson - Portfolio</title>
  <meta name="title" content="Kyle Robinson's Portfolio" />
  <meta name="description" content="This is my online portfolio where I upload all of the games and personal projects that I have worked on, providing development updates where possible." />
  <meta name="keywords" content="C++, OpenGL, DirectX, Portfolio, Games, Gaming, Programmer, Programming" />
  <meta name="author" content="Kyle Robinson" />
  <meta property="og:image" content="assets/img/thumbnail.png" />
  <meta property="og:type" content="website" />

  <!-- Favicons -->
  <link href="assets/img/person.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f585aa18f8.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-right:15px;">
          <li class="menu-active"><a href="#landing">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#social">Social</a></li>
          <!-- <li><a href="#contact-form">Contact</a></li> -->
          <li><a href="assets/Kyle Robinson CV.pdf" target="_blank">C.V.</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Landing Page Section ======= -->
  <section id="landing">
      <video class="video" poster="assets/img/index/outer-wilds.png" autoplay muted loop>
          <source src="assets/video/Outer_Wilds.mp4" type="video/mp4">
      </video>
      <img class="video-mobile" src="assets/img/index/outer-wilds-mobile.png" />
      <div class="landing-container container-text" data-aos="zoom-in" data-aos-delay="10">
          <h1>Kyle Robinson</h1>
          <h2>Games Programmer <span class="typed-text"></span><span class="cursor">&nbsp;</span></h2>
      </div>
      <div id="links" class="container mt-5 landing-container" data-aos="fade-up" data-aos-delay="10">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6">
            <div class="social-links">
              <a href="https://github.com/kyle-robinson" class="github" target="_blank"><i class="fa fa-github"></i></a> &nbsp;
              <a href="https://www.linkedin.com/in/kylerobinsongames/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp;
              <a href="https://www.hackerrank.com/kylerobinson456?hr_r=1" class="hackerrank" target="_blank"><i class="fab fa-hackerrank"></i></a> &nbsp;
              <a href="https://twitter.com/KyleRobinson42" class="twitter"><i class="fa fa-twitter" target="_blank"></i></a> &nbsp;
              <a href="https://www.youtube.com/@kylerobinsongames" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> &nbsp;
            </div>
          </div>
        </div>
      </div>
  </section><!-- End Landing Page Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-0 content order-lg-1 order-2">

            <div class="section-header"> <h2 class="section-title">Few Words About Me</h2>
              <p class="section-description">Hi, I'm Kyle, a Junior Games Programmer at Sumo Leamington and <span color="#ff9d00"><a href="https://www.staffs.ac.uk/" target="_blank">Staffordshire University</a></span> graduate of BSc Computer Games Programming.
              </p>
            </div>
            <br><br>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fa fa-code"></i></div>
              <h4 class="title">Games Programming</h4>
              <p class="description">My primary programming language is C++ and I have experience with OpenGL and DirectX. I am a graduate of Staffordshire University and am further advancing my understanding of graphics programming and am working towards creating more projects.</p>
            </div>
            <br><br>

            <center><h3 class="title" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.5em;">WORK EXPERIENCE</h3></center>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="assets/img/index/sumo-digital.png" width="80%" height="auto"></div>
              <h4 class="title">Sumo Digital Ltd. | Sumo Leamington</h4>
              <p class="description">
                <span style="font-size: 0.75em;"><i>September 2021 - September 2022 • September 2023 - Current</i></span><br>
                I worked on the recently announced Stampede: Racing Royale in Unity, with a focus on graphics, profiling and optimization. More information on Stampede: Racing Royale can be found <span color="#ff9d00"><a href="https://www.youtube.com/watch?v=jFsCTJGRXAs" target="_blank">here</a></span>.
                <br><br>
                I worked as both a tools and gameplay programmer on <span color="#ff9d00"><a href="https://uk.zwift.com/" target="_blank">Zwift</a></span>, an MMO cycling and running physical training program, during my time at Sumo Leamington. I got to develop a range of new tools for the engine and add features to the game.
                <br><br>
                I got to take part in training and learning days, offered by the studio, and researched areas including Unreal Engine 5, ShaderToy, Unity render graph, multithreaded networking, PowerShell, Microsoft Macro Assembler (MASM) and more.
                <br><br>
                <!-- We also had an internal game jam, and over the course of a day, my team and I created "Celebration Pie Samurai," a fruit-ninja style game that changes some mechanics and features holiday and party items instead.
                <br><br> -->
              <!-- </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="assets/img/index/zwift.png" width="60%" height="auto"></div>
              <h4 class="title">Zwift</h4>
              <p class="description">
                <span style="font-size: 0.75em;"><i>September 2021 - September 2022</i></span><br> -->
              </p>
            </div>

            <!-- <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <span style="float:left"><blockquote class="imgur-embed-pub" lang="en" data-id="a/Okatdn5"><a href="//imgur.com/a/Okatdn5">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></span>
              <span style="float:right"><blockquote class="imgur-embed-pub" lang="en" data-id="a/6JcluaM"><a href="//imgur.com/a/6JcluaM">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></span>
            </div> -->

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="clear:right;">
              <div class="icon"><img src="assets/img/index/tps-logo.png" width="90%" height="auto" style="margin-bottom: 2px; margin-left: 1.5px;"></div>
              <h4 class="title">The Perfume Shop</h4>
              <p class="description">
                <span style="font-size: 0.75em;"><i>June 2023 - Current</i></span><br>
                I worked as a sales advisor and provided advice to customers on their perfume choices. I also worked on the till and ensured that the store was clean and tidy. Further, I helped the team to both achieve and exceed their sales targets.
                <br><br>
              </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100" style="clear:right;">
              <div class="icon"><img src="assets/img/index/mcdonalds.png" width="65%" height="auto" style="margin-bottom: 4px; margin-left: 1px;"></div>
              <h4 class="title">McDonald's</h4>
              <p class="description">
                <span style="font-size: 0.75em;"><i>April 2021 - August 2021 • May 2023 - August 2023</i></span><br>
                I worked as a crew member and had many responsibilities including preparing food and drinks, taking orders, gathering stock, cleaning the restaurant, and ensuring customer satisfaction.
              </p>
            </div>
            <br><br>

            <center><h3 class="title" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.5em;">AWARDS & RECOGNITIONS</h3></center>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-trophy"></i></div>
              <h5 class="title">G<span style="font-size: 0.8em;">rad</span>E<span style="font-size: 0.8em;">x</span> 2023 • 3rd Place</h5>
              <p class="description">GradEx is an annual exhibition of project work undertaken by final year students. After pitching my non-Euclidean framework to industry professionals, I was awarded 3rd place out of all the other entries across Staffordshire University. You can view my entry for GradEx 2023 <span color="#ff9d00"><a href="https://gradex.staffs.ac.uk/projects/?project=non-euclidean-framework">here</a></span>.</p>
            </div>
            <br>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="assets/img/index/tiga-logo.png" width="65%" height="auto" style="margin-bottom: 4px; margin-left: 1px;"></div>
              <h5 class="title">TIGA Award Winner</h5>
              <p class="description">For my efforts throughout my time at Staffordshire University, I was nominated for a TIGA Award, which recognizes creative, technological, and business brilliance in games. You can view the article showcasing my accolade <span color="#ff9d00"><a href="https://tiga.org/news/tiga-awards-89-students-tiga-graduate-of-the-year-accolade">here</a></span>.
              <!-- You can view more information on the TIGA Awards <span color="#ff9d00"><a href="https://tiga.org/awards">here</a></span>. -->
            </p>
            </div>
            <br><br>

            <center><h3 class="title" data-aos="fade-up" data-aos-delay="100" style="font-size: 1.5em;">PERSONAL HOBBIES</h3></center>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-torii-gate"></i></div>
              <h5 class="title">Japanese</h5>
              <p class="description">I am currently learning Japanese and have reached an intermediate level. I plan to work for a Japanese games company in the future. You can view more information on this topic <span color="#ff9d00"><a href="html/japanese">here</a></span>.</p>
            </div>
            <br/>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title">Gaming Articles</h4>
              <p class="description">I also enjoy writing gaming articles, from detailed reviews to analyses of game mechanics and feature implementations. You can view the complete list of articles that I have written <span color="#ff9d00"><a href="html/articles">here</a></span>.</p>
              <!-- <img src="assets/img/index/book.png" alt="" style="vertical-align: middle; margin-left: 8%;" />
              <span  style="vertical-align: middle;">Outer Wilds: Quantum Exploration</span>
              <a href="https://www.linkedin.com/pulse/outer-wilds-quantum-exploration-kyle-robinson/" target="_blank">🡽</a>
              <br><br>

              <img src="assets/img/index/book.png" alt="" style="vertical-align: middle; margin-left: 8%;" />
              <span  style="vertical-align: middle;">Sound Design in Games</span>
              <a href="https://www.linkedin.com/pulse/sound-design-games-kyle-weir" target="_blank">🡽</a>
              <br><br>

              <img src="assets/img/index/book.png" alt="" style="vertical-align: middle; margin-left: 8%;" />
              <span  style="vertical-align: middle;">Game Replayability</span>
              <a href="https://www.linkedin.com/pulse/game-replayability-kyle-weir" target="_blank">🡽</a> -->
            </div>

          </div>

        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <p class="section-description">
            This is a list of the games, engines, and frameworks that I created while in university along with hobby projects and other miscellaneous goodies.
            <br>
            Hover over the below tiles, and click <span style="color:#ff9d00;">More Details "<i class="bx bx-link"></i>"</span> to view additional information on the project.
          </p>
          <p class="section-description">
            <i>NOTE: The portfolio items have been ordered according to the dates which they were created, going left to right.</i>
          </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-filters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-year1">Year 1</li>
              <li data-filter=".filter-year2">Year 2</li>
              <li data-filter=".filter-year3">Year 3</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" style="align-content:center;" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-0 d-flex justify-content-center">
            <div class="section-header portfolio-item filter-year3" style="width:100%;">
              <h3 class="section-description"><b>YEAR 3</b></h3>
              <hr style="height:1.5px;background:#ccc;">
            </div>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/non-euclidean.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Non-Euclidean Project</h4>
              <p>A framework which allows for the creation of non-euclidean effects and geometry.</p>
              <a href="https://www.youtube.com/watch?v=hzvw8TYOguQ&t" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/non-euclidean-framework" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/non-euclidean-framework" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/advanced-graphics-2.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Advanced Graphics <i>2</i></h4>
              <p>An advanced graphics framework including terrain generation, and model animations.</p>
              <a href="https://github.com/kyle-robinson/directx-advanced-graphics" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/advanced-graphics-2" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/midnight-harvest.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Midnight Harvest</h4>
              <p>A bullet-hell farming game created as a group for my Group Game Development module.</p>
              <a href="https://www.youtube.com/watch?v=5b-HF-X_-II" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/Nine-Byte-Warriors/midnight-harvest" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/midnight-harvest" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/roche-engine.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Roche Engine</h4>
              <p>A specialized bullet-hell engine which was used to develop Midnight Harvest.</p>
              <a href="https://www.youtube.com/watch?v=HsIqgS8mekI" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/Nine-Byte-Warriors/roche-engine" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/roche-engine" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/ray-tracer.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Ray Tracer</h4>
              <p>An optimized cross-platform ray tracer as part of my Low Level Programming module.</p>
              <a href="https://github.com/kyle-robinson/ray-tracer" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/ray-tracer" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year3">
            <img src="assets/img/index/advanced-graphics-1.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year3">
              <h4>Advanced Graphics <i>1</i></h4>
              <p>An advanced graphics framework including mapping techniques, RTT, FXAA, and SSAO.</p>
              <a href="https://github.com/kyle-robinson/directx-advanced-graphics/tree/716be82824fad3744af9c119bee6ad4481e88180" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/advanced-graphics-1" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

        <div class="row portfolio-container" style="align-content:center;" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-0 d-flex justify-content-center">
            <div class="section-header portfolio-item filter-year2" style="width:100%;">
              <h3 class="section-description"><b>YEAR 2</b></h3>
              <hr style="height:1.5px;background:#ccc;">
            </div>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/molecularity.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>Molecularity</h4>
              <p>A sci-fi puzzle game created as a group for my Technical Games Production module.</p>
              <a href="https://www.youtube.com/watch?v=KutHfQ_kYmE" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/molecularity" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/molecularity" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/physics-framework.jpg" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>Physics Framework</h4>
              <p style="padding-right:40px;">A framework that simulates a variety of realistic physics.</p>
              <a href="https://www.youtube.com/watch?v=23r29toUFZo" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/physics-framework" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/directx-physics" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/directx-framework.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>Graphics Framework</h4>
              <p style="padding-right:40px;">A framework created that implements a variety of 3D graphics techniques.</p>
              <a href="https://youtu.be/_9_MtRrjU20" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/directx-framework" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/directx-framework" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <!-- DirectX Tiles -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img id="directx-picture" src="assets/img/index/physics.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-directx">

              <a href="javascript:void(0);" class="portfolio-button" onclick="directx_click()"><i class="fa fa-chevron-right"></i></a>
              <script>
                function directx_click() {
                    // update tile background image
                    var current_image = document.getElementById("directx-picture").src;
                    if(current_image.includes("physics.png")){
                      document.getElementById("directx-picture").src = "assets/img/index/framework.png";
                    }else if(current_image.includes("framework.png")){
                      document.getElementById("directx-picture").src = "assets/img/index/directx-engine.png";
                    }else if(current_image.includes("directx-engine.png")){
                      document.getElementById("directx-picture").src = "assets/img/index/physics.png";
                    }

                    // update which tile to display
                    var x = document.getElementById("directx-physics");
                    var y = document.getElementById("directx-framework");
                    var z = document.getElementById("directx-engine");
                    if (x.style.display == "block") {
                      x.style.display = "none";
                      y.style.display = "block";
                      z.style.display = "none";
                    } else if (y.style.display == "block") {
                      x.style.display = "none";
                      y.style.display = "none";
                      z.style.display = "block";
                    } else {
                      x.style.display = "block";
                      y.style.display = "none";
                      z.style.display = "none";
                    }
                }
              </script>

              <div id="directx-physics" style="display:block;">
                <h4>DirectX 11 Physics</h4>
                <p style="padding-right:40px;">A DirectX 11 physics framework that implements collisions, particles and rigid bodies.</p>
                <a href="https://www.youtube.com/watch?v=23r29toUFZo" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/physics-framework" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/directx-physics" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

              <div id="directx-framework" style="display:none;">
                <h4>DirectX 11 Graphics</h4>
                <p style="padding-right:40px;">A graphics framework created using DirectX 11 that implements several 3D graphics techniques.</p>
                <a href="https://youtu.be/_9_MtRrjU20" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/directx-framework" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/directx-framework" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

              <div id="directx-engine" style="display:none;">
                <h4>DirectX 11 Engine</h4>
                <p style="padding-right:40px;">A graphics engine created using C++ and DirectX 11, based on the original HW3D engine by planetchili.</p>
                <a href="https://www.youtube.com/watch?v=kBCMbxa0S98" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/directx-engine" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/directx-engine" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

            </div>
          </div> -->

          <!-- DirectX Tiles End -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/ai-framework.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>A.I. Behaviours</h4>
              <p>Autonomous A.I. steering behaviours created for my Artificial Intelligence in Games module.</p>
              <a href="https://github.com/kyle-robinson/ai-framework" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/ai-behaviours" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/paint.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>Networked Applications</h4>
              <p>A set of networked applications created for my Concurrent Network Applications module.</p>
              <a href="https://github.com/kyle-robinson/online-apps" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/networking" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year2">
            <img src="assets/img/index/directx-engine.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year2">
              <h4>DirectX 11 Engine</h4>
              <p style="padding-right:40px;">A DirectX 11 graphics engine based on HW3D engine by planetchili.</p>
              <a href="https://www.youtube.com/watch?v=kBCMbxa0S98" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/directx-engine" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/directx-engine" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

        <div class="row portfolio-container" style="align-content:center;" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-0 d-flex justify-content-center">
            <div class="section-header portfolio-item filter-year1" style="width:100%;">
              <h3 class="section-description"><b>YEAR 1</b></h3>
              <hr style="height:1.5px;background:#ccc;">
            </div>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/breakout.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>Sonic Breakout</h4>
              <p>A modern rendition of the 1976 Atari game "Breakout," featuring a Sonic theme.</p>
              <a href="https://www.youtube.com/watch?v=K1eCgV0rLbk" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/sonic-breakout" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/breakout" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/shadows.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>OpenGL Lighting</h4>
                <p style="padding-right:40px;">A variety of lighting techniques based on LearnOpenGL.</p>
                <a href="https://www.youtube.com/playlist?list=PLn_BYD1M0NFQmf54lreTN8rBPfGNCQ4nC" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/opengl-lighting" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-lighting" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/water.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>OpenGL Graphics</h4>
                <p style="padding-right:40px;">A variety of graphics implementations created according to LearnOpenGL.</p>
                <a href="https://www.youtube.com/playlist?list=PLn_BYD1M0NFRg2qqDj6GxlQo2NO5_ufG5" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/opengl-tutorials" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-tutorials" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/opengl-cube.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>OpenGL Sandbox</h4>
                <p style="padding-right:40px;">A simple OpenGL project, created for Graphical System Development module.</p>
                <a href="https://github.com/kyle-robinson/opengl-project" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-cubes" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <!-- OpenGL Tiles -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img id="opengl-picture" src="assets/img/index/water.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-opengl">

              <a href="javascript:void(0);" class="portfolio-button" onclick="opengl_button()"><i class="fa fa-chevron-right"></i></a>
              <script>
                function opengl_button() {
                    // update tile background image
                    var current_image = document.getElementById("opengl-picture").src;
                    if(current_image.includes("water.png")){
                      document.getElementById("opengl-picture").src = "assets/img/index/shadows.png";
                    }else if(current_image.includes("shadows.png")){
                      document.getElementById("opengl-picture").src = "assets/img/index/opengl-cube.png";
                    }else if(current_image.includes("opengl-cube.png")){
                      document.getElementById("opengl-picture").src = "assets/img/index/water.png";
                    }

                    // update which tile to display
                    var x = document.getElementById("opengl-projects");
                    var y = document.getElementById("opengl-lighting");
                    var z = document.getElementById("opengl-cubes");
                    if (x.style.display == "block") {
                      x.style.display = "none";
                      y.style.display = "block";
                      z.style.display = "none";
                    } else if (y.style.display == "block") {
                      x.style.display = "none";
                      y.style.display = "none";
                      z.style.display = "block";
                    } else {
                      x.style.display = "block";
                      y.style.display = "none";
                      z.style.display = "none";
                    }
                }
              </script>

              <div id="opengl-projects" style="display:block;">
                <h4>OpenGL Graphics</h4>
                <p style="padding-right:40px;">A variety of graphics implementations created according to LearnOpenGL.</p>
                <a href="https://www.youtube.com/playlist?list=PLn_BYD1M0NFRg2qqDj6GxlQo2NO5_ufG5" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/opengl-tutorials" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-tutorials" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

              <div id="opengl-lighting" style="display:none;">
                <h4>OpenGL Lighting</h4>
                <p style="padding-right:40px;">A variety of lighting techniques based on LearnOpenGL.</p>
                <a href="https://www.youtube.com/playlist?list=PLn_BYD1M0NFQmf54lreTN8rBPfGNCQ4nC" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
                <a href="https://github.com/kyle-robinson/opengl-lighting" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-lighting" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

              <div id="opengl-cubes" style="display:none;">
                <h4>OpenGL Sandbox</h4>
                <p style="padding-right:40px;">A simple OpenGL project, created for Graphical System Development module.</p>
                <a href="https://github.com/kyle-robinson/opengl-project" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
                <a href="html/opengl-cubes" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>

            </div>
          </div> -->

          <!-- OpenGL Tiles End -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/mario-game.png" class="img-fluid" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>Mario Bros.</h4>
              <p>Mario Bros. (NES) replica game created as part of my Games Engine Creation module.</p>
              <a href="https://www.youtube.com/watch?v=LfMLOClO6qs" target="_blank" class="youtube-link" title="View on YouTube"><i class="bx bxl-youtube"></i></a>
              <a href="https://github.com/kyle-robinson/mario" target="_blank" class="github-link" title="View Source Code"><i class="bx bxl-github"></i></a>
              <a href="html/mario" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-year1">
            <img src="assets/img/index/prism.png" class="img-fluid" style="height:150%" alt="Image not found.">
            <div class="portfolio-info portfolio-info-year1">
              <h4>Unity: Prism</h4>
              <p>A 2D noir side-scroller game created as part of a team for my Welcome Week project.</p>
              <a href="https://kylerobinsongames.itch.io/prism" target="_blank" class="itch-link" title="View on itch.io"><i class="bx bxs-joystick"></i></a>
              <a href="html/prism" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Social Section ======= -->
    <section id="social">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="section-header">
          <h3 class="section-title">Social</h3>
          <p class="section-description">As I often post any progress made on personal projects to my social media accounts, feel free to have a look at my various accounts.</p>
          <p class="section-description">Below is an example of the most recent project that I have been working on, which can be found on my <a href="https://www.youtube.com/@kylerobinsongames">YouTube</a> channel along with many others. <!--Feel free to also browse my recent tweets, which mostly consist of gaming related content with the occasional work-related post.--></p>

          <div class="container-fluid">
            <div class="row">
              <div class="col-lg">
                <!-- STATIC VIDEO -->
                <div class="iframe-container" style="margin-bottom:-62px;">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5b-HF-X_-II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- DYNAMIC VIDEO -->
                <!-- <div class="iframe-container" style="margin-bottom:-62px;">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                  <iframe id="youtube_video" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <br>
              </div>
              <!-- <div class="col-lg-4 twitter-feed" style="margin-bottom:-38px;">
                <a class="twitter-timeline" data-height="392vh" href="https://twitter.com/KyleRobinson42?ref_src=twsrc%5Etfw">Tweets by KyleRobinson42</a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Social Section -->

    <!-- ======= Contact Section ======= -->

    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Contact Section ======= -->
  <section id="contact">
    <div class="social-links" style="margin-top:-40px;">
      <a href="https://github.com/kyle-robinson" class="github" target="_blank"><i class="fa fa-github"></i></a> &nbsp;
      <a href="https://www.linkedin.com/in/kylerobinsongames/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp;
      <a href="https://www.hackerrank.com/kylerobinson456?hr_r=1" class="hackerrank" target="_blank"><i class="fab fa-hackerrank"></i></a> &nbsp;
      <a href="https://twitter.com/KyleRobinson42" class="twitter"><i class="fa fa-twitter" target="_blank"></i></a> &nbsp;
      <a href="https://www.youtube.com/@kylerobinsongames" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> &nbsp;
    </div>
  </section><!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
      <div class="credits">
          &copy; KYLE <span style="color:#ff9d00">ROBINSON</span> | PORTFOLIO
      </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
