<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kyle Robinson - Midnight Harvest</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/person.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f585aa18f8.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../#landing">Home</a></li>
          <li><a href="../#about">About Me</a></li>
          <li class="menu-active2"><a href="#main">Portfolio</a></li>
          <li><a href="../#social">Social</a></li>
          <!-- <li><a href="../#contact-form">Contact</a></li> -->
          <li><a href="../assets/Kyle Robinson CV.pdf" target="_blank">C.V.</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
      </div>
    </section>
    <!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="../assets/img/midnight-harvest/shop-small.png" class="img-fluid" alt="">
            <img src="../assets/img/midnight-harvest/boss-small.png" class="img-fluid" alt="">
            <img src="../assets/img/midnight-harvest/settings-small.png" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Project Information</h3>
            <ul>
              <li><strong>Language</strong>: C++</li>
              <li><strong>Graphics API</strong>: DirectX 11</li>
              <li><strong>Creation</strong>: Y3 S2</li>
              <li><strong>Source URL</strong>: <a href="https://github.com/Nine-Byte-Warriors/midnight-harvest">GitHub Page</a></li>
            </ul>
          </div>

        </div> <br/>

        <div class="portfolio-description">
          <h2>Midnight Harvest</h2>
            <p>
              Created as part of my <strong>Group Game Development</strong> module in semester 2 of my third year. The aim of this project was to create a game using the engine that we had previously create, Roche. The game was created in a group of 10, with each member taking on a different role, where I was designated team leader. I was responsible for setting up the core systems, like Win32, DirectX, and ImGui, the UI system, engine architecture, and assigning tasks to members of the team. The game was created using various design patterns like the entity-component system, an event system, and multiple state machines which would handle game aspects like level switching and AI states. The game was created in 3 weeks, following the creation of the Roche engine which also took 3 weeks, and was overall a great learning experience for me as I was able to learn a lot about game development, and how to manage a team of people.

              <br/><br/>

              As for the core game loop, this involved purchasing seeds from the shop, and then planting them in the main farm area. When the player has planted enough crops, they can initiate the night phase, which will spawn the crops as enemies. The player must defeat all of the enemies which will spawn in waves, and then return to the shop to purchase more seeds. The type of enemy spawned will change based on the seed that is planted. More expensive seed packets will spawn stronger enemies but will also give the player more money when defeated. The game also features a boss fight, which is unlocked after the player has defeated 5 waves of enemies. The boss fight is a 1v1 battle against a giant corn enemy which the player must defeat to beat the game.
            </p>
              <div class="iframe-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5b-HF-X_-II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div><br/><br/>
          <h2 style="font-size:20px">What Did I Learn?</h2>
            <p>
              As mentioned above, this project was a great learning experience for me as I was able to learn a lot about game development, and how to manage a team of people. I was able to learn a lot about the different design patterns that are used in game development, and how to implement them into a game engine. I was also able to learn a lot about how to manage a team of people, and how to assign tasks to each member of the team. The project was also a great opportunity to improve my understanding of GitHub where the aim was to improve my methods of managing the team. I created a project board for the team to use, which allowed for the easy assignment of tasks to each member of the team.
              
              <br/><br/>

              <img src="../assets/img/midnight-harvest/project-board.png" class="img-fluid" width="100%" alt="">
              
              <br/><br/>

              I also created a GitHub wiki page which allowed for the easy creation of documentation for the project, which was used to document the design patterns and features that were used in the project. This was all contained within the organization page that I created for the team, which meant that we were able to create multiple repositories for the project, which allowed for the easy separation of the engine and the game. I also spent a lot of time looking into <strong>continuous integration</strong>, which was managed through GitHub actions, such that when a pull request was made, the code would be built and tested automatically. This allowed for the easy detection of any bugs that were introduced into the codebase, and allowed for the easy merging of pull requests.

              <br/>

              <table class="table-container">
                <tr>
                  <td>
                    <img src="../assets/img/midnight-harvest/ci-checks.png" class="img-fluid" alt="">
                  </td>
                  <td>
                    <img src="../assets/img/midnight-harvest/branch-tests.png" class="img-fluid" alt="">
                  </td>
                </tr>
              </table>

              <br/>

              I also learned a lot on the method of how to best scope a project, and how to create a project plan which would allow for the easy completion of the project within the given time frame. For this, I first had to understand the strengths and weaknesses of everyone in the team, so that I could best assign feature implementations to each member of the team. Throughout the development of the game, I was able to make more informed decisions on how to best assign tasks to each member of the team, and how to best manage the team.
              
            </p>
          <h2 style="font-size:20px">Future Additions</h2>
            <p>
              There are a few features that I would like to add to the game in the future, such as adding more levels, and add a few more enemies to the game. I would also like to add a few more features to the shop, such as the ability to purchase upgrades for the player. As we were limited to the time frame of the project, we were unable to fully implement AI state behaviours, and the projectile system. Examples of both of these systems are demonstrated in the video created for Roche, which can be found <a href="roche-engine">here</a>.

              <br/><br/>

              Other than this, I would like to spend time with the other members of Nine Byte Warriors to try to further polish the game and work towards getting the it released on Steam. I would also like to try to get the game released on mobile platforms, such as Android and iOS, as I believe that the game would be a great fit for mobile devices, due to the simplicity of the game.
            </p>
            <br/><h2 style="font-size:20px">Feel free to drop a comment below.</h2>
            <div id="disqus_thread"></div><br/>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
              this.page.url = 'https://kyle-robinson.co.uk/html/midnight-harvest';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 10; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://https-kyle-robinson-co-uk.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//https-kyle-robinson-co-uk.disqus.com/count.js" async></script>

        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Contact Section ======= -->
  <section id="contact">
    <div class="social-links" style="margin-top:-55px;">
      <a href="https://github.com/kyle-robinson" class="github" target="_blank"><i class="fa fa-github"></i></a> &nbsp;
      <a href="https://www.linkedin.com/in/kylerobinsongames/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp;
      <a href="https://www.hackerrank.com/kylerobinson456?hr_r=1" class="hackerrank" target="_blank"><i class="fab fa-hackerrank"></i></a> &nbsp;
      <a href="https://twitter.com/KyleRobinson42" class="twitter"><i class="fa fa-twitter" target="_blank"></i></a> &nbsp;
      <a href="https://www.youtube.com/@kylerobinsongames" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a> &nbsp;
    </div>
  </section><!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="credits">
        &copy; KYLE <span style="color:#ff9d00">ROBINSON</span> | PORTFOLIO
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/superfish/superfish.min.js"></script>
  <script src="../assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
